# soulfire-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soulfire_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ialmostdeveloper/soulfire_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulfire_mobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/soulfire_mobile/reuse/: CancellableRunnable.kt
app/src/main/java/com/example/soulfire_mobile/server/: IApiCommand.kt
app/src/main/java/com/example/soulfire_mobile/task/: BaseTask.kt  ITaskFinishedHandler.kt
app/src/main/java/com/example/soulfire_mobile/util/: Run.kt
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/: AchievementsFragment.java  AddDiaryNoteActivity.java  AddPresetActivity.java  AddUserAchievementActivity.java  Constants.kt  DiaryFragment.java  DiarySlideAdapter.java  EditDiaryNoteActivity.java  EditUserAchievementActivity.java  LoginActivity.java  MainActivity.kt  PresetsAdapter.java  PresetsAvailableFragment.java  PresetsFragment.java  PresetsSavedFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterActivity5.java  SelfBelievesFragment.java  SignInActivity.java  SlideAdapter.java
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/Activities/: AddDiaryNoteActivity.java  AddPresetActivity.java  AddSelfBeliefActivity.java  AddUserAchievementActivity.java  EditDiaryNoteActivity.java  EditSelfBeliefActivity.java  EditUserAchievementActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterActivity5.java  SignInActivity.java
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/Adapters/: DiarySlideAdapter.java  PresetsAdapter.java  SelfBeliefSlideAdapter.java  SlideAdapter.java
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/Fragments/: AchievementsFragment.java  BeliefBadProofsFragment.java  BeliefGoodProofsFragment.java  DiaryFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  PresetsAvailableFragment.java  PresetsFragment.java  PresetsSavedFragment.java  ProfileFragment.java  SelfBelievesFragment.java
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/di/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/ru/ialmostdeveloper/soulfire_mobile/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  LoginRequest.kt  LoginResponse.kt  Post.kt  Session.kt  (+5 more)
app/src/main/res/drawable/: background_shape2.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  card_shape_selected.xml  ic_baseline_help_outline_24.xml  ic_baseline_help_outline_24_1.xml
app/src/main/res/layout/: activity_add_diary_note.xml  activity_add_preset.xml  activity_add_self_belief.xml  activity_add_user_achievement.xml  activity_edit_diary_note.xml  activity_edit_self_belief.xml  activity_edit_user_achievement.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_sign_in.xml  card.xml  diary_slide.xml  diary_slide2.xml  fragment_achievements.xml  fragment_daily_achievements.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_home.xml  fragment_my1.xml  fragment_my2.xml  fragment_my3.xml  fragment_presets.xml  fragment_presets_available.xml  fragment_presets_saved.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register2.xml  fragment_self_believes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_achievements.xml  preset_card.xml  slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulfire_mobile/: ExampleUnitTest.kt
app/src/test/java/ru/ialmostdeveloper/soulfire_mobile/: ExampleUnitTest.kt
(+53 files in other folders)
