<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/diary"
        android:title="Дневник" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/achievements"
        android:title="Достижения" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>