<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserAchievementActivity">

    <TextView
        android:id="@+id/achievement_label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/achievement_label1" />

    <TextView
        android:id="@+id/achievement_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cont"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title_input" />

    <EditText
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/achievement_label2" />

    <TextView
        android:id="@+id/achievement_label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/content_input" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/achievement_label3" />

    <Button
        android:id="@+id/btn_add_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="добавить"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>